server
{
	server_name main;
	listen 8080;
	host localhost;
	root /tmp/www;
	#root /path/of/your/webserv/websites/main;
	index index.html;
	client_max_body_size -1100;
	error_page 404.html;
	cgi_path /cgi;
	cgi_ext .py;


	location /
	{

		allow_methods GET;
#		autoindex on;
	}
	location /upload
	{
#		allow_methods GET DELETE;
#		try_file file.html;
	}

#	location .py
#	{
#		allow_methods GET POST DELETE;
#		cgi_path /cgi;
#		cgi_ext .py;
#		upload_to /upload;
#	}

	location /favicon.ico
	{
		allow_methods GET;
	}

	location /redirect
	{
		allow_methods GET POST DELETE;
		return /index.html;
	}
}


server
{
	server_name pepe;
	listen 0777;
	host localadsa;
	root /home/jtisaaut-;
	#root /path/of/your/webserv/websites/main;
	index index.htmlss;
	client_max_body_size 120;
	error_page 404.hatml;

	location /
	{
		allow_methods GET POST DELETE;
#		autoindex on;
	}
	location /upload
	{
		allow_methods GET POST;
#		try_file file.html;
	}

#	location .py
#	{
#		allow_methods GET POST DELETE;
#		cgi_path /cgi;
#		cgi_ext .py;
#		upload_to /upload;
#	}

	location /favicon.ico
	{
		allow_methods GET;
	}

	location /redirect
	{
		allow_methods GET;
		return /index.html;
	}
}
