server
{
    server_name localhost;
    listen 8080;  # Cambiar puerto para evitar conflictos
    host localhost;
    root /home/arcebria/webServer;
    index index.html;
    client_max_body_size 100000;
    error_page 404.html;
    cgi_path ./cgi;
    cgi_ext .sh;

    location /
    {
        allow_methods GET;
    }

    location /upload
    {
        allow_methods GET POST;
    }

    location /bootstrap/carousel
    {
        allow_methods GET;
    }
}

server
{
    server_name pepe;
    listen 7777;  # Cambiar puerto inválido
    host localhost;  # Corregir host
    root ./;  # Cambiar a ruta válida
    index index.html;  # Corregir nombre de archivo
    client_max_body_size 120;
    error_page 404.html;  # Corregir nombre de archivo

    location /
    {
        allow_methods GET POST DELETE;
    }

    location /upload
    {
        allow_methods GET POST;
#		upload_to ./upload;
    }

    location /favicon.ico
    {
        allow_methods GET;
    }

    location /redirect
    {
        allow_methods GET;
        return /index.html;
    }
}
