server
{
	server_name localhost;
	listen 9090;
	host localhost;
	root /home/jtinaut-/Documents/milestone-5/webserver/webserv-42;
	#root /path/of/your/webserv/websites/main;
	index index.html;
	client_max_body_size 100000;
	error_page 404.html;
	cgi_path /cgi;
	cgi_ext .sh;


	location /
	{
		allow_methods GET;
		autoindex on;
	}


	location /bootstrap/carousel
	{
		allow_methods GET;
	}

	location /assets/dist/js
	{
		allow_methods GET;
	}

#	location /upload
#	{
#		allow_methods GET DELETE;
#		try_file file.html;
#	}

#	location .py
#	{
#		allow_methods GET POST DELETE;
#		cgi_path /cgi;
#		cgi_ext .py;
#		upload_to /upload;
#	}

#	location /favicon.ico
#	{
#		allow_methods GET;
#	}

	location /redirect
	{
		allow_methods GET POST DELETE;
		return /index.html;
	}
}


server
{
	server_name localhost;
	listen 7070;
	host localhost;
	root /home/jtinaut-/Documents/milestone-5/webserver/webserv-42;
	#root /path/of/your/webserv/websites/main;
	index index.html;
	client_max_body_size 100000;
	error_page 404.html;
	cgi_path /cgi;
	cgi_ext .sh;


	location /
	{
		allow_methods GET;
		autoindex on;
	}


	location /bootstrap/carousel
	{
		allow_methods GET;
	}

	location /assets/dist/js
	{
		allow_methods GET;
	}

#	location /upload
#	{
#		allow_methods GET DELETE;
#		try_file file.html;
#	}

#	location .py
#	{
#		allow_methods GET POST DELETE;
#		cgi_path /cgi;
#		cgi_ext .py;
#		upload_to /upload;
#	}

#	location /favicon.ico
#	{
#		allow_methods GET;
#	}

	location /redirect
	{
		allow_methods GET POST DELETE;
		return /index.html;
	}
}
