server
{
	server_name localhost;
	listen 8080 9090;
	host localhost;
	root .;
	#root /tmp/www/test;
	#root /home/arcebria/webServer;
	#root /home/jtinaut-/Documents/milestone-5/webserver/webserv-42;
	#root /home/arcebria/webServer;
	root /home/kaulfield/Documents/webserv-42/;
	#root /home/pohernan/Documents/webserv;
	index index.html;
	client_max_body_size -1;
	error_page 404.html;
	cgi_path /cgi;
	cgi_ext .py;


	location /
	{
		directory_listing on;
		allow_methods GET POST DELETE;
		#upload_to /upload;
		#autoindex on;
	}

	location /configs
	{
		directory_listing on;
		autoindex on;
	}

	location /delete
	{
		allow_methods GET;
	}

	location /bootstrap/carousel
	{
		directory_listing on;
		allow_methods GET;
	}

	location /assets/dist/js
	{
		allow_methods GET;
	}

	location /upload
	{
		allow_methods GET POST;
		upload_to /upload;
	}

	location /favicon.ico
	{
		allow_methods GET;
	}

	location /redirect
	{
		return https://google.com;
	}
}
