server
{
	server_name localhost;
	listen 9090;
	host localhost;
	#root /tmp/www/test;
	#root /home/jtinaut-/Documents/milestone-5/webserver/webserv-42;
	#root /path/of/your/webserv/websites/main;
	root /home/pohernan/Documents/webserv;
	index index.html;
	client_max_body_size 1000;
	error_page 404.html;
	cgi_path /cgi;
	cgi_ext .sh;


	location /
	{
		directory_listing on;
		#allow_methods GET;
		#autoindex on;
	}


	location /bootstrap/carousel
	{
		directory_listing on;
		#allow_methods GET;
	}

	location /assets/dist/js
	{
		allow_methods GET;
	}

	location /upload
	{
		allow_methods GET POST;
		upload_to /upload;
	}

	location /favicon.ico
	{
		allow_methods GET;
	}

	location /redirect
	{
		allow_methods GET POST DELETE;
		return /index.html;
	}
}


server
{
	server_name localhost;
	listen 8080;
	host localhost;
	root .;
	#root /path/of/your/webserv/websites/main;
	index index.html;
	client_max_body_size 1000;
	error_page 404.html;
	cgi_path /cgi;
	cgi_ext .py;


	location /
	{
		allow_methods GET;
		autoindex on;
	}

	location /bootstrap/carousel
	{
		allow_methods GET;
	}

	location /assets/dist/js
	{
		allow_methods GET;
	}

	location /upload
	{
		allow_methods GET DELETE;
#		try_file file.html;
	}


	location /favicon.ico
	{
		allow_methods GET;
	}

	location /redirect
	{
		allow_methods GET POST DELETE;
		return /index.html;
	}
}
