server
{
	server_name localhost;
	listen 8080 8081;
	host localhost;
	root .;
	index index.html;
	client_max_body_size -1;
	error_page /error.html;
	cgi_path /cgi;
	cgi_ext .py;

	location /
	{
		#directory_listing on;
		allow_methods POST GET;
		#upload_to /upload;
		#autoindex on;
	}

	location /configs
	{
		directory_listing on;
		autoindex on;
	}

	location /delete
	{
		allow_methods GET POST DELETE;
	}

	location /assets
	{
		allow_methods GET;
	}

	location /upload
	{
		allow_methods GET POST DELETE;
		upload_to /upload;
	}

	location /favicon.ico
	{
		allow_methods GET;
	}

	location /redirect
	{
		return https://google.com;
	}
}

server
{
	server_name localhost;
	listen 9090 9091;
	host localhost;
	root .;
	index index.html;
	client_max_body_size -1;
	error_page /error.html;
	cgi_path /cgi;
	cgi_ext .py;

	location /
	{
		#directory_listing on;
		allow_methods POST GET;
		#upload_to /upload;
		#autoindex on;
	}

	location /configs
	{
		directory_listing on;
		autoindex on;
	}

	location /delete
	{
		allow_methods GET POST DELETE;
	}

	location /assets
	{
		allow_methods GET;
	}

	location /upload
	{
		allow_methods GET POST DELETE;
		upload_to /upload;
	}

	location /favicon.ico
	{
		allow_methods GET;
	}

	location /redirect
	{
		return https://google.com;
	}
}
