server
{
	server_name localhost;
	listen 9090;
	host localhost;
	root /home/jtinaut-/Documents/milestone-5/webserver/webserv-42;
	#root /path/of/your/webserv/websites/main;
	index noindex.html;
	client_max_body_size 100000;
	error_page 404.html;
#	cgi_path /cgi;
#	cgi_ext .py;


#	location /
#	{
#		allow_methods GET;
#		autoindex on;
#	}

#	location /bootstrap
#	{
#		allow_methods GET;
#	}
#	location /assets
#	{
#		allow_methods GET;
#	}
}

server
{
}
